{
    "files.associations": {
        "responder.h": "c",
        "debug.h": "c",
        "store.h": "c",
        "epoll.h": "c",
        "util.h": "c",
        "parser.h": "c",
        "netdb.h": "c",
        "inet.h": "c",
        "replica.h": "c",
        "pthread.h": "c",
        "stdlib.h": "c",
        "stat.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}